(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 89)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.302 3.302)
    (pad_drill 3.302)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +12V)
  (net 4 /Pump4)
  (net 5 /Pump3)
  (net 6 /Pump2)
  (net 7 /Pump1)
  (net 8 /Pump5)
  (net 9 /Pump6)
  (net 10 /Pump7)
  (net 11 /Pump8)
  (net 12 /SCK)
  (net 13 /SDA)
  (net 14 /StepB)
  (net 15 /StepA)
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad14)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad27)")
  (net 25 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /Pump1)
    (add_net /Pump2)
    (add_net /Pump3)
    (add_net /Pump4)
    (add_net /Pump5)
    (add_net /Pump6)
    (add_net /Pump7)
    (add_net /Pump8)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /StepA)
    (add_net /StepB)
    (add_net GND)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
  )

  (module Hardware:STAND-OFF (layer F.Cu) (tedit 200000) (tstamp 5FC6B215)
    (at 140 80)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (attr virtual)
    (fp_text reference >NAME (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 3.429) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Hardware:STAND-OFF (layer F.Cu) (tedit 200000) (tstamp 5FC6B1CC)
    (at 103 80)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (attr virtual)
    (fp_text reference >NAME (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 3.429) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Hardware:STAND-OFF (layer F.Cu) (tedit 5FC6B76F) (tstamp 5FC6B183)
    (at 140 43)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (attr virtual)
    (fp_text reference >NAME (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 3.429) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Hardware:STAND-OFF (layer F.Cu) (tedit 5FC6B43C) (tstamp 5FC68238)
    (at 103 43)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (attr virtual)
    (fp_text reference >NAME (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 3.429) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC67B24)
    (at 118.38 43 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC7B180)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC67B3C)
    (at 103 57)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC60520)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC67B54)
    (at 110.38 81 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC6A709)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Pump4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Pump3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Pump2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Pump1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC67B6C)
    (at 125 81 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC6AE87)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Pump5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Pump6))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Pump7))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Pump8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC67B84)
    (at 140 65 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC6C712)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /StepB))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /StepA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FC67BB7)
    (at 121.5 61)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FC5ECEE)
    (attr smd)
    (fp_text reference U1 (at 0 -9.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017_SO (at 0 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /Pump1))
    (pad 2 smd roundrect (at -4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Pump2))
    (pad 3 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /Pump3))
    (pad 4 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /Pump4))
    (pad 5 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /Pump5))
    (pad 6 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /Pump6))
    (pad 7 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /Pump7))
    (pad 8 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /Pump8))
    (pad 9 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 10 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /SCK))
    (pad 13 smd roundrect (at -4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /SDA))
    (pad 14 smd roundrect (at -4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 16 smd roundrect (at 4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 17 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 18 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 19 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /StepA))
    (pad 22 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /StepB))
    (pad 23 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad23)"))
    (pad 24 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad27)"))
    (pad 28 smd roundrect (at 4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 43 (width 0.15) (layer Dwgs.User)
    (gr_text "43.000 mm" (at 92.7 61.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 83) (xy 93.413579 83)))
    (feature2 (pts (xy 100 40) (xy 93.413579 40)))
    (crossbar (pts (xy 94 40) (xy 94 83)))
    (arrow1a (pts (xy 94 83) (xy 93.413579 81.873496)))
    (arrow1b (pts (xy 94 83) (xy 94.586421 81.873496)))
    (arrow2a (pts (xy 94 40) (xy 93.413579 41.126504)))
    (arrow2b (pts (xy 94 40) (xy 94.586421 41.126504)))
  )
  (dimension 43 (width 0.15) (layer Dwgs.User)
    (gr_text "43.000 mm" (at 121.5 32.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143 40) (xy 143 33.413579)))
    (feature2 (pts (xy 100 40) (xy 100 33.413579)))
    (crossbar (pts (xy 100 34) (xy 143 34)))
    (arrow1a (pts (xy 143 34) (xy 141.873496 34.586421)))
    (arrow1b (pts (xy 143 34) (xy 141.873496 33.413579)))
    (arrow2a (pts (xy 100 34) (xy 101.126504 34.586421)))
    (arrow2b (pts (xy 100 34) (xy 101.126504 33.413579)))
  )
  (gr_line (start 143 40) (end 100 40) (layer Edge.Cuts) (width 0.05) (tstamp 5FC67999))
  (gr_line (start 100 83) (end 143 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143 40) (end 143 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 40) (end 100 83) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.85 64.175) (end 117.875 64.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 43) (end 126 42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.85 56.555) (end 115.825 56.555) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.85 56.555) (end 112.445 56.555) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.445 56.555) (end 111 58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111 58) (end 111 74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117 76) (end 118 77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118 77) (end 118 81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111 74) (end 113 76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113 76) (end 117 76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.85 55.285) (end 115.825 55.285) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.46 77.46) (end 115 77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115 77) (end 113 77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110 75) (end 110 57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.715 55.285) (end 116.85 55.285) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110 57) (end 111.715 55.285) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.46 77.46) (end 115.46 81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113 77) (end 112 77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112 77) (end 110 75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.85 54.015) (end 115.825 54.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.015 54.015) (end 116.85 54.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111 54) (end 111.015 54.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109 56) (end 111 54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109 56) (end 109 76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109 76) (end 111 78) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111 78) (end 112 78) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.92 78.92) (end 112 78) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.92 81) (end 112.92 78.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.85 52.745) (end 115.825 52.745) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.255 52.745) (end 116.85 52.745) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108 77) (end 108 55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108 55) (end 110.255 52.745) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.38 79.38) (end 108 77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.38 81) (end 110.38 79.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.85 57.825) (end 113.175 57.825) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.175 57.825) (end 112 59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112 59) (end 112 73) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125 81) (end 125 77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112 73) (end 114 75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114 75) (end 123 75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123 75) (end 125 77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.54 76.54) (end 127.54 81) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125 74) (end 127.54 76.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.85 59.095) (end 113.905 59.095) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115 74) (end 125 74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113 60) (end 113 72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.905 59.095) (end 113 60) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113 72) (end 115 74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.08 76.08) (end 130.08 81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.85 60.365) (end 114.635 60.365) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114 71) (end 116 73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114 61) (end 114 71) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.635 60.365) (end 114 61) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.08 76.08) (end 127 73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127 73) (end 116 73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.365 61.635) (end 116.85 61.635) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115 62) (end 115 70) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.365 61.635) (end 115 62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.85 61.635) (end 115.365 61.635) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117 72) (end 115 70) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117 72) (end 129 72) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.62 75.62) (end 132.62 81) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129 72) (end 132.62 75.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121 65) (end 119.285 66.715) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.285 66.715) (end 116.85 66.715) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121 52) (end 121 65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123 50) (end 121 52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.38 57.38) (end 133 56) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140 57.38) (end 134.38 57.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133 56) (end 132 55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132 55) (end 132 53) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132 53) (end 132 52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132 52) (end 130 50) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130 50) (end 123 50) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.92 59.92) (end 140 59.92) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129 51) (end 130 52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122 53) (end 124 51) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124 51) (end 129 51) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130 56) (end 133.92 59.92) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122 65.97) (end 122 53) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130 52) (end 130 56) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.985 67.985) (end 122 65.97) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.85 67.985) (end 119.985 67.985) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140 62.46) (end 134.46 62.46) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.365 60.365) (end 126.15 60.365) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.46 62.46) (end 132.365 60.365) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.15 61.635) (end 130.635 61.635) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134 65) (end 140 65) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.635 61.635) (end 134 65) (width 0.25) (layer F.Cu) (net 15))

)
